<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHw-kq-zyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-hG-Ok6">
                                <rect key="frame" x="20" y="104" width="375" height="649"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-Ei-Lla">
                                        <rect key="frame" x="10" y="10" width="355" height="631"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="Mko-Ei-Lla" firstAttribute="top" secondItem="oOA-hG-Ok6" secondAttribute="top" constant="10" id="2Jb-X6-2xX"/>
                                    <constraint firstItem="Mko-Ei-Lla" firstAttribute="leading" secondItem="oOA-hG-Ok6" secondAttribute="leading" constant="10" id="Cib-Qd-qU5"/>
                                    <constraint firstItem="Mko-Ei-Lla" firstAttribute="centerX" secondItem="oOA-hG-Ok6" secondAttribute="centerX" id="WRq-Ds-tak"/>
                                    <constraint firstItem="Mko-Ei-Lla" firstAttribute="centerY" secondItem="oOA-hG-Ok6" secondAttribute="centerY" id="chC-GW-lCk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-DY-bnp">
                                <rect key="frame" x="20" y="769" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ws-4P-0l6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go3-Og-4FE">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PZ4-4x-6m9"/>
                                    <constraint firstAttribute="height" constant="44" id="yDp-37-kcV"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rX1-9Z-v62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plv-vX-KPz">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jtN-td-XHI"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68m-Q9-Ah1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-Z6-HKq">
                                <rect key="frame" x="95" y="761" width="301" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0nH-5p-n6v"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOA-hG-Ok6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0Us-DV-K9z"/>
                            <constraint firstItem="oOA-hG-Ok6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E3j-Xd-owM"/>
                            <constraint firstItem="yTp-Z6-HKq" firstAttribute="top" secondItem="oOA-hG-Ok6" secondAttribute="bottom" constant="17" id="Hbi-vf-SI3"/>
                            <constraint firstItem="oOA-hG-Ok6" firstAttribute="leading" secondItem="cgh-DY-bnp" secondAttribute="leading" id="KLN-6y-Cnc"/>
                            <constraint firstItem="oOA-hG-Ok6" firstAttribute="trailing" secondItem="yTp-Z6-HKq" secondAttribute="trailing" constant="1" id="SPn-DW-mWV"/>
                            <constraint firstItem="plv-vX-KPz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VQ8-Bf-h3M"/>
                            <constraint firstItem="cgh-DY-bnp" firstAttribute="leading" secondItem="go3-Og-4FE" secondAttribute="leading" id="Z6e-16-qKc"/>
                            <constraint firstItem="cgh-DY-bnp" firstAttribute="top" secondItem="oOA-hG-Ok6" secondAttribute="bottom" constant="25" id="Zno-GE-gZ3"/>
                            <constraint firstItem="oOA-hG-Ok6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAA-8g-T1V"/>
                            <constraint firstItem="go3-Og-4FE" firstAttribute="top" secondItem="plv-vX-KPz" secondAttribute="top" id="b8r-ie-A8V"/>
                            <constraint firstItem="go3-Og-4FE" firstAttribute="baseline" secondItem="plv-vX-KPz" secondAttribute="firstBaseline" id="cRZ-UE-anJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="go3-Og-4FE" secondAttribute="bottom" constant="20" id="eZI-HN-Znq"/>
                            <constraint firstItem="yTp-Z6-HKq" firstAttribute="leading" secondItem="cgh-DY-bnp" secondAttribute="trailing" constant="3" id="gIp-i5-9fe"/>
                            <constraint firstItem="go3-Og-4FE" firstAttribute="top" secondItem="cgh-DY-bnp" secondAttribute="bottom" constant="8" id="mnu-bg-9ea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQe-2o-CSD"/>
                    <connections>
                        <outlet property="imageView" destination="Mko-Ei-Lla" id="b89-a8-8zW"/>
                        <outlet property="intensity" destination="yTp-Z6-HKq" id="TPe-g8-Pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lK-Jz-10G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHw-kq-zyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPB-xa-jlN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DM1-db-pJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIK-rt-jZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
